SERVERHOST=localhost
PORT=4000
DBNAME=payment-integration
DBPASSWORD=PostG@15
DBHOST=localhost
DBPORT=5432
DBUSERNAME=postgres
NODE_TLS_REJECT_UNAUTHORIZED=0   
CPCODE=AMHU6958
EPSECRET=aefc05467d
EPRETURN_URL=https://zefayar.hutechweb.com/dashboard
KYCSECRET=T6Xxzatgg3IE6s5d